import time
meme_dict = {"КРИНЖ": "Стыд за другого человека", "ЛОЛ": "Что-то смешное", "ЗЫРИТЬ": "Смотреть", "РОФЛ": "Шутка", "СКИЛЛ": "Навык", "Агриться": "Злиться"}
print("Привет пользователь. Этот словарь поможет тем кто постарше понять молодежь(⸝⸝⸝• ω •⸝⸝⸝) ♡!!")
time.sleep(1)
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
        time.sleep(2)
    else:
        print("Дорогой ползователь, мы приносим глубочайшие извинения но данного слова еще нету")
